wild-linker/action/action.yml
name: "wild"
description: "Use the Wild linker when building Rust code"
author: "Wild authors"

inputs:
  wild-version:
    description: "Wild version to use"
    required: false
    default: "0.8.0"

runs:
  using: "composite"
  steps:
    - run: |
        case "$RUNNER_ARCH" in
          X64)   target_arch="x86_64" ;;
          ARM64) target_arch="aarch64" ;;
          *) echo "Unsupported architecture: $RUNNER_ARCH" >&2; exit 1 ;;
        esac

        mkdir "${RUNNER_TEMP}/wild-install"

        curl --silent -L \
          "https://github.com/wild-linker/wild/releases/download/${{ inputs.wild-version }}/wild-linker-${{ inputs.wild-version }}-${target_arch}-unknown-linux-gnu.tar.gz" \
          | tar -xz -C "${RUNNER_TEMP}/wild-install" --strip-components=1

        mkdir -p "$HOME/.cargo"
        for libc in gnu musl; do
          TARGET="target.${target_arch}-unknown-linux-${libc}"
          if ! grep "${TARGET}" "$HOME/.cargo/config.toml" 2>/dev/null; then
                echo -e "# Added by wild GitHub Action\n[${TARGET}]\nlinker = \"clang\"\nrustflags = [\"-Clink-arg=--ld-path=${RUNNER_TEMP}/wild-install/wild\"]\n" >>"$HOME/.cargo/config.toml"
          fi
        done
      shell: bash
      if: runner.os == 'Linux'

WhaleFromMars/wf-observer/.github/workflows/ci.yml
- name: Install Wild linker
  if: runner.os == 'Linux'
  uses: wild-linker/action@dc926c45399e1842cf81e604f52bdf0ad86a0c09 # v0.10.0
  with:
    wild-version: "0.10.0"

ubugeeei-prod/vize/.github/workflows/check.yml
- uses: wild-linker/action@0bbbfa5df4380cab8e63cb8505a1ce65e1d10203 # v0.9.0
  with:
    wild-version: "0.9.0"